# project_Deadlindar

./: .gitignore  Deadlindar.sln  README.md
ClientModels/: ClientModels.csproj
ClientModels/Client/: ClientEvents.cs  ClientGroup.cs  ClientNotifications.cs  ClientUser.cs  IClientSaver.cs  IPersistingClient.cs  JsonSaver.cs
ClientModels/Handlers/: IHandler.cs  IHandlerSaver.cs  JsonSaver.cs  UserDataHandler.cs
ClientModels/Handlers/Implementation/: EventsHandler.cs  GroupHandler.cs  NotificationHandler.cs  UserDataHandler.cs
ClientModels/Handlers/Interfaces/: IEventHandler.cs  IGroupHandler.cs  INotificationHandler.cs  ISyncHandler.cs  IUserDataHandler.cs
ClientModels/Models/: Client.cs  User.cs
ClientModels/Requests/: EventRequests.cs  IRequests.cs  IUserRequest.cs  NotificationRequests.cs  UserRequests.cs
ClientModels/Requests/Class/: EventRequests.cs  GroupRequest.cs  NotificationRequests.cs  UserRequests.cs
ClientModels/Requests/Interfaces/: IEventRequest.cs  IGroupRequest.cs  INotificationRequests.cs  IUserRequest.cs
ClientModels/Services/: EventService.cs  IService.cs  NotificationsService.cs  Service.cs  UserLogin.cs
ScheduleTest/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DateClick.cs  EventClick.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleTest.csproj
ValueObjects/: ColorARGB.cs  Day.cs  Event.cs  GoalType.cs  Group.cs  GroupRole.cs  IUser.cs  Notification.cs  NotificationType.cs  TimeInterval.cs  User.cs
WebApiClient/: Client.cs  ClientRequests.cs  Program.cs  RequestForUser.cs  WebApiClient.csproj
WebApiServer/: Program.cs  WebApiServer.csproj  appsettings.json
WebApiServer/AppData/: Events.db-wal  users.db
WebApiServer/AppData/Db/: Events.db  Events.db-shm  user.db  users.db
WebApiServer/Authorization/: AllowAnonymousAttribute.cs  AuthenticationOptions.cs  AuthorizeAttribute.cs
WebApiServer/Controllers/: AccountController.cs  AccountController2.cs  ApiUser.cs  EventController2.cs  EventControllers.cs  GroupController.cs  NotificationController.cs  UserController.cs
WebApiServer/Data/: EventContext.cs  UserContext.cs
WebApiServer/Managers/: UserManager.cs
WebApiServer/Models/: ApplicationUser.cs  AuthenticateRequest.cs  EventServer.cs  LoginRequest.cs  LoginResponse.cs  MyLogEvents.cs  RegisterRequest.cs  RegistrationResponse.cs  ServerUser.cs  UserServer.cs
WebApiServer/Properties/: launchSettings.json
WebApiServer/Repositories/: EventRepository.cs  UserRepositoryList.cs
WebApiServer/Services/: AuthService.cs  EventService.cs  GroupService.cs  IAuthService.cs  IEventService.cs  IUserService.cs  NotificationService.cs  UserService.cs  UserServiceDatabase.cs  UserServiceWithList.cs
WpfApp/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DateClick.cs  EventClick.cs  GroupClick.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  WpfApp.csproj
WpfLibrary/: NotificationDrawToast.cs  NotificationDrawWpf.cs  WpfLibrary.csproj
WpfLibrary/Interfaces/: IEventDrawer.cs  INotification.cs  INotificationDraw.cs  IWpfEventDrawer.cs
WpfLibrary/Models/: MonthNumberToNameConverter.cs  ScheduleItem.cs
WpfLibrary/Xaml/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarEventView.xaml  CalendarEventView.xaml.cs  ColorBrush.cs  Events.cs  NotificationToast.xaml  NotificationToast.xaml.cs  NotificationWpf.xaml  NotificationWpf.xaml.cs  ScheduleDay.xaml  ScheduleDay.xaml.cs  ScheduleMonth.xaml  ScheduleMonth.xaml.cs
WpfSchedule/: App.xaml  CalendarDay.xaml  CalendarDay.xaml.cs  CalendarEventView.xaml  CalendarEventView.xaml.cs  ColorBrush.cs  Events.cs  ICalendarEvent.cs  IEventDrawer.cs  IWpfEventDrawer.cs  MonthNumberToNameConverter.cs  ScheduleDay.xaml.cs  ScheduleItem.cs  ScheduleMonth.xaml  ScheduleMonth.xaml.cs  WpfSchedule.csproj
(+23 files in other folders)
