<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ColorBrush.cs">
        <DependentUpon>ScheduleMonth.xaml</DependentUpon>
      </Compile>
      <Compile Update="Events.cs">
        <DependentUpon>ScheduleMonth.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
